

group 'Craftok-Core'
version '2.3-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'


repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
    flatDir{
        dirs "libs/"
    }

    maven {
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }

    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }

    maven {
        url = "https://repo.cloudnetservice.eu/repository/snapshots/"
    }

}



dependencies {
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.11.0'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'com.google.code.gson:gson:2.3.1'
    compile group: 'redis.clients', name: 'jedis', version: '3.6.2'

    implementation name: "LuckPerms-Bukkit-5.3.3"
    implementation name: "LuckPerms-Bungee-5.3.21"
    implementation name: "BungeeCord"
    implementation name: "Craftok-Utils"

    implementation group: 'org.spigotmc', name: 'spigot-api', version: '1.12.2-R0.1-SNAPSHOT'
    implementation group: 'com.github.MilkBowl', name: 'VaultAPI', version: '1.7'
    implementation 'de.dytanic.cloudnet:cloudnet:3.4.0-SNAPSHOT'
    implementation group: 'de.dytanic.cloudnet', name: 'cloudnet-driver', version: '3.4.0-SNAPSHOT'
    implementation group: 'de.dytanic.cloudnet', name: 'cloudnet-bridge', version: '3.4.0-SNAPSHOT'

}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'eu.craftok.core.common.CoreCommon'
    }
    baseName = "Craftok-Core"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

}